<!DOCTYPE html>
<html>
<head>
    <title>Visor de PDF</title>
    <style>
        #pdfViewer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
        }
        #pdfViewer iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        #closeButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #000000;
            color: #000;
            border: none;
            cursor: pointer;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .image-container img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>Certificaciones</h1>
    <div id="pdfViewer">
        <button id="closeButton">Cerrar</button>
        <iframe src="" frameborder="0"></iframe>
    </div>
    <div>
        <div class="image-container" onclick="openPDF('Certificados/DataScience_EGLl.pdf')">
            <img src="images/c1.png">
        </div>
        <div class="image-container" onclick="openPDF('Certificados/MLEG.pdf')">
            <img src="images/cml.png">
        </div>
        <div class="image-container" onclick="openPDF('Certificados/CPEG.pdf')">
            <img src="images/CPE.png">
        </div>
        <div class="image-container" onclick="openPDF('Certificados/CHEG.pdf')">
            <img src="images/chtml.png">
        </div>
    </div>
    
    <script>
        function openPDF(pdfUrl) {
            var pdfViewer = document.getElementById('pdfViewer');
            var pdfIframe = pdfViewer.querySelector('iframe');
            pdfIframe.src = pdfUrl;
            pdfViewer.style.display = 'block';
        }
        
        document.getElementById('closeButton').addEventListener('click', function() {
            var pdfViewer = document.getElementById('pdfViewer');
            pdfViewer.style.display = 'none';
        });
    </script>
</body>
</html>
